*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(77, 71, 71);
    display: grid;
    padding: 4rem;
    gap: 1rem;
  
  
}
.index{
    background-color: rgb(5, 179, 248);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    
}



@media (min-width:768px){
    .container{
        grid-template-rows: repeat(3,1fr) ;
        grid-template-columns: repeat(4,1fr);
    }
    .header{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .s1{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
    }



}

